<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8"/>
    <title data-amplitude-song-info="name">psalms</title>

    <meta name="description" content=""/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Roboto:400,900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/psalms.min.css?cb=1"/>
  </head>
  <body>
    <span class="debug full">full</span>
    <span class="debug loose">loose</span>
    <span class="debug cosy">cosy</span>
    <span class="debug tight">tight</span>

    <main>
      <menu>
        <div class="adon-search-panel-button"></div>
        <p>
          <b>buckets</b><br>
          <a href="/e/?">
            <button >
              e
            </button>
          </a>
          <a href="/l/?">
            <button >
              l
            </button>
          </a>
          <a href="/i/?">
            <button >
              i
            </button>
          </a>
          <a href="/o/?">
            <button >
              o
            </button>
          </a>
          <a href="/all/?">
            <button class="active">
              all
            </button>
          </a>
          <a href="/recent/?">
            <button >
              recent
            </button>
          </a>
        </p>
        <p>
          <b>year</b><br>
          <a href="/all/?year=1998">
            <button>
              1998
            </button>
          </a>

          <a href="/all/?year=2000">
            <button>
              2000
            </button>
          </a>

          <a href="/all/?year=2001">
            <button>
              2001
            </button>
          </a>

        </p>
        <p>
          <b>genre</b><br>
          <a href="/all/?genre=acidjazz">
            <button>
              acidjazz
            </button>
          </a>

          <a href="/all/?genre=classical">
            <button>
              classical
            </button>
          </a>

          <a href="/all/?genre=jazz">
            <button>
              jazz
            </button>
          </a>

        </p>
      </menu>
      <dl>
        <div class="adon-list-panel-button"></div>
        <dt>
          <a href="/all/?artist=colaboy">
            <button>
              colaboy
            </button>
          </a>

        </dt>
        <dt>
          <a href="/all/?artist=elioway">
            <button>
              elioway
            </button>
          </a>

        </dt>
        <dt>
          <a href="/all/?artist=tim+bushell">
            <button>
              tim bushell
            </button>
          </a>

        </dt>
      </dl>
      <article>
        <header>
          <div class="adon-search-panel-button"></div>
          <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
          <div class="amplitude-prev" id="previous"></div>
          <div class="amplitude-play-pause" id="play-pause"></div>
          <div class="amplitude-next" id="next"></div>
          <div class="amplitude-repeat" id="repeat"></div>
          <div class="adon-list-panel-button"></div>
        </header>
        <h1 data-amplitude-song-info="album"></h1>
        <h2 data-amplitude-song-info="artist"></h2>
        <div>
          <figure>
            <img data-amplitude-song-info="cover_art_url"/><br/><br/>
            <input type="range" class="amplitude-song-slider">
            <p>
              <b>buckets</b>
              <button class="bucket">e</button>
              <button class="bucket">l</button>
              <button class="bucket">i</button>
              <button class="bucket">o</button>
            </p>
          </figure>
          <ul>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="0">01 - pecks theme</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="1">02 - pecks reprise</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="2">01 - fluidity - part i</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="3">02 - fluidity - part ii</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="4">01 - sulky</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="5">02 - nervegas</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="6">03 - electric daze</li>
            <li
              class="song amplitude-song-container amplitude-play-pause"
              data-amplitude-song-info="name"
              data-amplitude-song-index="7">01 - untitled</li>
          </ul>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <a href="/">
          <img src="/static/elio-psalms-logo.png">
        </a>
      </div>
      <div>
        <label>&copy; 2019 Made the elioWay</label>
      </div>
      <div>
        <input type="range" class="amplitude-volume-slider" step=".1"/>
      </div>
    </footer>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/adons.js"></script>
    <script src="/static/js/main.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/amplitudejs@v5.0.2/dist/amplitude.js"></script>
    <script type='text/javascript'>
      function activateButtons(album_buckets) {
        // Showing which buckets the currently playing album is active for; AND handles
        // clicking the currently playing album in/out buckets.
        $('.bucket').each(function () {
          var button = $(this)
          var bucket = button.text()
          button.removeClass("active")
          if (album_buckets.includes(bucket)) {
            button.addClass("active")
          }
          button.unbind().click(function () {
            data = {
              bucket: bucket,
              album: $('h1').text()
            }
            $.post(/buckets/, data).done(function (response) {
              activateButtons(response.buckets)
            }).fail(function (err) {
              console.log(err)
            });
          })
        })
      }
      Amplitude.init({
        'songs': [
          {
            'name': '01 - pecks theme',
            'artist': 'colaboy',
            'album': 'peck',
            'url': '/mp3s/1998/jazz/colaboy/peck/01%20-%20pecks%20theme.mp3',
            'cover_art_url': '/mp3s/1998/jazz/colaboy/peck/folder.jpg'
          }, {
            'name': '02 - pecks reprise',
            'artist': 'colaboy',
            'album': 'peck',
            'url': '/mp3s/1998/jazz/colaboy/peck/02%20-%20pecks%20reprise.mp3',
            'cover_art_url': '/mp3s/1998/jazz/colaboy/peck/folder.jpg'
          }, {
            'name': '01 - fluidity - part i',
            'artist': 'elioway',
            'album': 'fluidity',
            'url': '/mp3s/2001/classical/elioway/fluidity/01%20-%20fluidity%20-%20part%20i.mp3',
            'cover_art_url': '/mp3s/2001/classical/elioway/fluidity/folder.jpg'
          }, {
            'name': '02 - fluidity - part ii',
            'artist': 'elioway',
            'album': 'fluidity',
            'url': '/mp3s/2001/classical/elioway/fluidity/02%20-%20fluidity%20-%20part%20ii.mp3',
            'cover_art_url': '/mp3s/2001/classical/elioway/fluidity/folder.jpg'
          }, {
            'name': '01 - sulky',
            'artist': 'tim bushell',
            'album': 'sulky',
            'url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/01%20-%20sulky.mp3',
            'cover_art_url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/folder.jpg'
          }, {
            'name': '02 - nervegas',
            'artist': 'tim bushell',
            'album': 'sulky',
            'url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/02%20-%20nervegas.mp3',
            'cover_art_url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/folder.jpg'
          }, {
            'name': '03 - electric daze',
            'artist': 'tim bushell',
            'album': 'sulky',
            'url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/03%20-%20electric%20daze.mp3',
            'cover_art_url': '/mp3s/2000/acidjazz/tim%20bushell/sulky/folder.jpg'
          }, {
            'name': '01 - untitled',
            'artist': 'tim bushell',
            'album': 'untitled',
            'url': '/mp3s/2000/classical/tim%20bushell/untitled/01%20-%20untitled.mp3',
            'cover_art_url': '/mp3s/2000/classical/tim%20bushell/untitled/folder.jpg'
          }
        ],
        "callbacks": {
          'song_change': function () {
            // Handles putting an album into the recently played bucket.
            data = {
              bucket: "recent",
              album: $('h1').text()
            }
            $.post(/buckets/, data).done(function (response) {
              activateButtons(response.buckets)
            }).fail(function (err) {
              console.log(err)
            });
          },
          'initialized': function () {
            // Handles setting the bucket buttons for the initialized album.
            data = {
              album: $('h1').text()
            }
            $.get(/buckets/, data).done(function (response) {
              activateButtons(response.buckets)
            }).fail(function (err) {
              console.log(err)
            })
          }
        }
      })
    </script>

  </body>
</html>
